<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Face Expression Recognition</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Quicksand, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            color: #3F3F3F;
            margin-bottom: 1em;
        }

        img {
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Real-time Facial Emotional Recognition</h1>
    <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video Feed">
    <p>Made with ❤️ by <a href="https://krisproject.my.id/">KrisProject</a></p>
</body>

</html>